# docker
# SPRINGAPI_URL=http://localhost:9090/api/v1
# SPRINGAPI_IMAGE=http://localhost:9090/uploads
# cloud
SPRINGAPI_URL=https://springapirender-bims.onrender.com/api/v1
SPRINGAPI_IMAGE=https://springapirender-bims.onrender.com/uploads


